ea4bc82a6ad023ab7ee23ee620429895
::res://::1738980808
icon.svg::CompressedTexture2D::8207345058429765572::1738974978::1738974978::1::::<><>::
main.gd::GDScript::-1::1738974978::0::1::::<>Node2D<>::
README.md::TextFile::-1::1738974978::0::1::::<><>::
::res://assets/::1738981379
Google_Maps_pin.svg (1).png::CompressedTexture2D::3439958762280606663::1738981379::1738981379::1::::<><>::
madro.jpg::CompressedTexture2D::6492905457523758306::1738978985::1738978988::1::::<><>::
oso.png::CompressedTexture2D::8181475797477437187::1738974978::1738974978::1::::<><>::
pop_up.png::CompressedTexture2D::5307531902633372402::1738974978::1738974978::1::::<><>::
::res://scenes/::1738981321
main.tscn::PackedScene::5411743507429903207::1738981321::0::1::::<><>::res://scripts/spawn_pins.gd<>uid://dotfyf8ltngul::::res://assets/oso.png<>res://scripts/example.gd<>res://scripts/Timer_pop.gd<>uid://chvajl5pnqx4m::::res://assets/pop_up.png<>res://scripts/taskBar.gd<>res://scripts/stressBar.gd
main_menu.tscn::PackedScene::5052123218962588791::1738981321::0::1::::<><>::uid://cyrhg7eicj6hq::::res://assets/madro.jpg<>res://scenes/main_menu.gd
main_menu.gd::GDScript::-1::1738979454::0::1::::<>Control<>::
::res://scripts/::1738978689
example.gd::GDScript::-1::1738974978::0::1::::<>Control<>::
main.gd::GDScript::-1::1738974978::0::1::::<>Node2D<>::
pin.gd::GDScript::-1::1738975578::0::1::::<>Button<>::
spawn_pins.gd::GDScript::-1::1738977767::0::1::::<>Node2D<>::
stressBar.gd::GDScript::-1::1738977836::0::1::::<>Line2D<>::
taskBar.gd::GDScript::-1::1738976542::0::1::::<>Line2D<>::
Timer_pop.gd::GDScript::-1::1738974978::0::1::::<>Timer<>::
Timer_pop_up.gd::GDScript::-1::1738974978::0::1::::<>Node2D<>::
