ea4bc82a6ad023ab7ee23ee620429895
::res://::1738965864
icon.svg::CompressedTexture2D::8207345058429765572::1738965269::1738965269::1::::<><>::
main.gd::GDScript::-1::1738965269::0::1::::<>Node2D<>::
::res://assets/::1738965269
oso.png::CompressedTexture2D::8181475797477437187::1738965269::1738965269::1::::<><>::
pop_up.png::CompressedTexture2D::5307531902633372402::1738965269::1738965269::1::::<><>::
::res://scenes/::1738965873
main.tscn::PackedScene::5411743507429903207::1738965931::0::1::::<><>::res://scenes/spawn_pins.gd<>uid://dotfyf8ltngul::::res://assets/oso.png<>res://scripts/example.gd<>res://scenes/Timer_pop.gd
spawn_pins.gd::GDScript::-1::1738965564::0::1::::<>Node2D<>::
Timer_pop.gd::GDScript::-1::1738965564::0::1::::<>Timer<>::
::res://scripts/::1738965564
example.gd::GDScript::-1::1738965506::0::1::::<>Control<>::
main.gd::GDScript::-1::1738965269::0::1::::<>Node2D<>::
Timer_pop_up.gd::GDScript::-1::1738965564::0::1::::<>Node2D<>::
