ea4bc82a6ad023ab7ee23ee620429895
::res://::1738948935
icon.svg::CompressedTexture2D::8207345058429765572::1738948134::1738948627::1::::<><>::
main.gd::GDScript::-1::1738947423::0::1::::<>Node2D<>::
::res://assets/::1738948935
oso.png::CompressedTexture2D::8181475797477437187::1738948134::1738948627::1::::<><>::
pop_up.png::CompressedTexture2D::5307531902633372402::1738948933::1738948935::1::::<><>::
::res://scenes/::1738948664
main.tscn::PackedScene::5411743507429903207::1738948664::0::1::::<><>::res://scripts/main.gd<>uid://dotfyf8ltngul::::res://assets/oso.png<>res://scripts/example.gd
::res://scripts/::1738948134
example.gd::GDScript::-1::1738948134::0::1::::<>Control<>::
main.gd::GDScript::-1::1738948134::0::1::::<>Node2D<>::
