ea4bc82a6ad023ab7ee23ee620429895
::res://::1738982691
icon.svg::CompressedTexture2D::8207345058429765572::1738965269::1738965269::1::::<><>::
main.gd::GDScript::-1::1738965269::0::1::::<>Node2D<>::
README.md::TextFile::-1::1738982691::0::1::::<><>::
::res://assets/::1738982691
Google_Maps_pin.svg (1).png::CompressedTexture2D::3439958762280606663::1738982691::1738983084::1::::<><>::
madro.jpg::CompressedTexture2D::6492905457523758306::1738982691::1738983084::1::::<><>::
oso.png::CompressedTexture2D::8181475797477437187::1738965269::1738965269::1::::<><>::
pop_up.png::CompressedTexture2D::5307531902633372402::1738965269::1738965269::1::::<><>::
::res://scenes/::1738982691
main.tscn::PackedScene::5411743507429903207::1738981693::0::1::::<><>::res://scenes/spawn_pins.gd<>uid://dotfyf8ltngul::::res://assets/oso.png<>res://scripts/buttons.gd<>res://scenes/Timer_pop.gd
main_menu.gd::GDScript::-1::1738982691::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1738982691::0::1::::<><>::
::res://scripts/::1738982691
buttons.gd::GDScript::-1::1738982678::0::1::::<>Control<>::
main.gd::GDScript::-1::1738965269::0::1::::<>Node2D<>::
pin.gd::GDScript::-1::1738982691::0::1::::<>Button<>::
spawn_pins.gd::GDScript::-1::1738982691::0::1::::<>Node2D<>::
stressBar.gd::GDScript::-1::1738982691::0::1::::<>Line2D<>::
taskBar.gd::GDScript::-1::1738982691::0::1::::<>Line2D<>::
Timer_pop.gd::GDScript::-1::1738982691::0::1::::<>Timer<>::
Timer_pop_up.gd::GDScript::-1::1738965564::0::1::::<>Node2D<>::
