ea4bc82a6ad023ab7ee23ee620429895
::res://::1738956287
icon.svg::CompressedTexture2D::8207345058429765572::1738954383::1738954383::1::::<><>::
main.gd::GDScript::-1::1738954383::0::1::::<>Node2D<>::
::res://assets/::1738954383
oso.png::CompressedTexture2D::8181475797477437187::1738954383::1738954383::1::::<><>::
pop_up.png::CompressedTexture2D::5307531902633372402::1738954383::1738954383::1::::<><>::
::res://scenes/::1738955175
main.tscn::PackedScene::5411743507429903207::1738955175::0::1::::<><>::res://scripts/main.gd<>uid://dotfyf8ltngul::::res://assets/oso.png<>uid://chvajl5pnqx4m::::res://assets/pop_up.png<>res://scripts/example.gd
::res://scripts/::1738955170
example.gd::GDScript::-1::1738955170::0::1::::<>Control<>::
main.gd::GDScript::-1::1738954383::0::1::::<>Node2D<>::
