ea4bc82a6ad023ab7ee23ee620429895
::res://::1738951912
icon.svg::CompressedTexture2D::8207345058429765572::1738951885::1738951885::1::::<><>::
main.gd::GDScript::-1::1738951885::0::1::::<>Node2D<>::
::res://assets/::1738951885
oso.png::CompressedTexture2D::8181475797477437187::1738951885::1738951885::1::::<><>::
pop_up.png::CompressedTexture2D::5307531902633372402::1738951885::1738951885::1::::<><>::
::res://scenes/::1738951885
main.tscn::PackedScene::5411743507429903207::1738951885::0::1::::<><>::res://scripts/main.gd<>uid://dotfyf8ltngul::::res://assets/oso.png<>uid://chvajl5pnqx4m::::res://assets/pop_up.png<>res://scripts/example.gd
::res://scripts/::1738951885
example.gd::GDScript::-1::1738951885::0::1::::<>Control<>::
main.gd::GDScript::-1::1738951885::0::1::::<>Node2D<>::
