[gd_scene load_steps=3 format=3 uid="uid://cd8jy4mxwmhfr"]

[ext_resource type="Texture2D" uid="uid://cyrhg7eicj6hq" path="res://assets/madro.jpg" id="1_072qi"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_efmue"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efmue")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 99
layout_mode = 0
offset_left = 92.0
offset_top = 199.0
offset_right = 249.0
offset_bottom = 300.0
scale = Vector2(1.58958, 2.19152)

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START GAME"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "INSTRUCTIONS"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="Madro" type="Sprite2D" parent="."]
position = Vector2(717.95, 507.4)
scale = Vector2(1.4281, 1.0132)
texture = ExtResource("1_072qi")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
