[gd_scene load_steps=8 format=3 uid="uid://cjdqvinex6imh"]

[ext_resource type="Script" path="res://scripts/spawn_pins.gd" id="1_r22rf"]
[ext_resource type="Script" path="res://scripts/example.gd" id="3_grfu2"]
[ext_resource type="Texture2D" uid="uid://btx038j7jlmbq" path="res://assets/Pop_up_Default.png" id="4_hhcib"]
[ext_resource type="Script" path="res://scripts/Timer_pop.gd" id="5_qkam1"]
[ext_resource type="Script" path="res://scripts/taskBar.gd" id="7_2qqpg"]
[ext_resource type="Texture2D" uid="uid://ba7newha8sv3p" path="res://assets/placeholder.png" id="7_gbud1"]
[ext_resource type="Script" path="res://scripts/stressBar.gd" id="7_xr5eb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r22rf")
metadata/_edit_vertical_guides_ = [2435.0, 2337.0, 1063.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 815.0
offset_top = 100.0
offset_right = 994.0
offset_bottom = 139.0
script = ExtResource("3_grfu2")

[node name="musicButton" type="Button" parent="Control"]
z_index = 2
layout_mode = 0
offset_left = 262.0
offset_top = 61.0
offset_right = 595.0
offset_bottom = 146.0

[node name="musicLabel" type="Label" parent="Control/musicButton"]
layout_mode = 0
offset_left = 31.0
offset_right = 307.0
offset_bottom = 83.0

[node name="foodButton" type="Button" parent="Control"]
z_index = 2
layout_mode = 0
offset_left = 263.0
offset_top = 322.0
offset_right = 596.0
offset_bottom = 407.0

[node name="foodLabel" type="Label" parent="Control/foodButton"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.135
offset_left = 20.0
offset_top = 7.0
offset_right = 301.0
offset_bottom = 63.525

[node name="drinksButton" type="Button" parent="Control"]
z_index = 2
layout_mode = 0
offset_left = 268.0
offset_top = 192.0
offset_right = 601.0
offset_bottom = 277.0

[node name="drinksLabel" type="Label" parent="Control/drinksButton"]
layout_mode = 0
offset_left = 17.0
offset_top = 1.0
offset_right = 307.0
offset_bottom = 81.0

[node name="gamesButton" type="Button" parent="Control"]
z_index = 2
layout_mode = 0
offset_left = 256.0
offset_top = 449.0
offset_right = 589.0
offset_bottom = 534.0

[node name="gamesLabel" type="Label" parent="Control/gamesButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 11.0
offset_right = 318.0
offset_bottom = 85.0

[node name="Timer_pop" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource("5_qkam1")

[node name="pin" type="Button" parent="."]
visible = false
z_index = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 236.0
offset_top = -89.0
offset_right = 408.0
offset_bottom = 205.0
grow_vertical = 2
scale = Vector2(0.424125, 0.358047)
icon = ExtResource("4_hhcib")
flat = true

[node name="taskBar" type="Line2D" parent="pin"]
position = Vector2(-62.1778, 340.633)
scale = Vector2(5.71156, 6.16982)
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0)
width = 4.0
default_color = Color(1, 0.129412, 0.180392, 1)
script = ExtResource("7_2qqpg")

[node name="taskTimer" type="Timer" parent="pin/taskBar"]
autostart = true

[node name="stressBar" type="Line2D" parent="."]
z_index = 1
position = Vector2(731, 925)
points = PackedVector2Array(0, 0, 0, 0, 4, 0, 0, 0)
width = 60.0
default_color = Color(1, 0.156863, 0.0352941, 1)
script = ExtResource("7_xr5eb")

[node name="Placeholder" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(720, 515)
texture = ExtResource("7_gbud1")

[connection signal="pin_selected" from="." to="Control" method="_on_node_2d_pin_selected"]
[connection signal="button_down" from="Control/musicButton" to="Control" method="_on_music_button_button_down"]
[connection signal="button_down" from="Control/foodButton" to="Control" method="_on_food_button_button_down"]
[connection signal="button_down" from="Control/drinksButton" to="Control" method="_on_drinks_button_button_down"]
[connection signal="button_down" from="Control/gamesButton" to="Control" method="_on_games_button_button_down"]
[connection signal="no_time" from="pin/taskBar" to="stressBar" method="_on_task_bar_no_time"]
[connection signal="remove_bar" from="pin/taskBar" to="." method="_on_task_bar_remove_bar"]
[connection signal="timeout" from="pin/taskBar/taskTimer" to="pin/taskBar" method="_on_task_timer_timeout"]
